<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div quadrado{
            display: inline-block;
            border: '2px solid black';
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }
        div#q1{
            baackground-color: skyblue
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, yellow all);
            background-color: yeallow;
        }
        div#q3{
            background-image:url(imagens/wallpaper002.jpg);
            background-color: yeallow;
        }

    </style>
</head>
<body>
    <h1 class = "quadrado" id = 'q1'>

    </h1>


    <h1 class = "quadrado" id = 'q2'>

    </h1>


    <h1 class = "quadrado" id = 'q3'>

    </h1>

</body>
</html>